<!DOCTYPE html>
<html lang="en-US">
<head>
  <title>Wishlist</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="style.css" rel="stylesheet">
</head>
<body>
  <header>
    <h1><a href="mainpage.html">Book Hub</a></h1>
    <nav>
        <ul>
            <li><a href="login.html">Login</a></li>
            <li><a href="register.html">Register</a></li>
            <li><a href="profile.html">My Profile</a></li>
            <li><a href="wishlist.html">Wishlist</a></li>
            <li><a href="cart.html">Cart</a></li>
            <li><a href="logout.php">Logout</a></li> <!-- Handle logout functionality with PHP -->
        </ul>
    </nav>
  </header>
  
  <section id="wishlist">
    <h1>My Wishlist</h1>
    <ul>
        <!-- temos de pôr imagens para cada livro da wishlist -->
        <!-- se carregarmos no nome do livro temos de ser redirecionados para a page do livro -->
        <!-- extra: tentar pôr corações na imagem para add/remove um item à wishlist-->
      <li>
        <h3>book 1</h3>
        <p>author book 1</p>
        <button>Remove</button>
      </li>
      <li>
        <h3>book 2</h3>
        <p>author book 2</p>
        <button>Remove</button>
      </li>
      <!-- Adicione mais itens conforme necessário -->
    </ul>
  </section>

  <footer>
    <p>&copy; 2024 Book Hub. All rights reserved.</p>
  </footer>
</body>
</html>
